<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linea del tiempo de Java</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="intro">
        <div class="container">
            <h1>History of</h1>
            <img src="logo.png" width="350" alt="">
        </div>
    </header>

    <main class="timeline">
        <ul>
            <li>
                <div>
                    <h2>Jun 1991 </h2>
                    <p>
                        Gosing. Shendan and Naughton started development of new. programming language with the name Oak
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <h2>Jun 1991 </h2>
                    <p>
                        Initially named as Oak when they discussed under Oak tree near Gosling's office
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <h2>Jul 1991 </h2>
                    <p>
                        Later it was named as Green and then as Java to remind their favourite Java Coffee from Indonesia.
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <h2>1995 </h2>
                    <p>
                        JavaSoft was taken over by Sun Microsystems and announced the release of Java
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <h2>Dec 2006 </h2>
                    <p>
                        Java 6.0 released
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <h2>Dec 2006 </h2>
                    <p>
                        Java 7.0 released
                    </p>
                </div>
            </li>


        </ul>
    </main>

</body>

</html>